
worker_processes  1;
# 以上是全局模块
# worker_processes的值越大,Nginx并发能力越强
 
events {
    worker_connections  1024;
}
# worker_connections的值越大,Nginx并发能力越强
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen       80;
        server_name  localhost;
 
        location / {
            root   /web;
            index  index.html index.htm;
        }
        location /api {
            porxy_pass: 127.0.0.1:3000
        }
        # location
        # root: 将接收到的资源根据/usr/local/nginx/html/dist文件夹去查找资源
        # index: 默认去上述路径中找到index.html或者index.htm
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
    }
}